<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.finn.finnbox</groupId>
        <artifactId>core-main</artifactId>
        <version>3.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>no.finn.finnbox.counters</groupId>
    <artifactId>counters</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <dependencies>
        <!-- solution modules -->
        <dependency>
            <groupId>no.finntech</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>no.finn.finnbox.utils</groupId>
            <artifactId>shared-resources</artifactId>
        </dependency>
        <dependency>
            <groupId>no.finn.finnbox.config</groupId>
            <artifactId>bc-client</artifactId>
        </dependency>
        <dependency>
            <groupId>no.finn.finnbox</groupId>
            <artifactId>finnbox-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>no.finn.finnbox</groupId>
            <artifactId>finnbox-model</artifactId>
        </dependency>
        <dependency>
            <groupId>no.finn.finnbox.utils.cassandra</groupId>
            <artifactId>commons-cassandra</artifactId>
        </dependency>
        <dependency>
            <groupId>no.finn.finnbox.utils.aws</groupId>
            <artifactId>aws-core</artifactId>
        </dependency>
        <dependency>
            <groupId>no.finn.finnbox.utils</groupId>
            <artifactId>service-stats</artifactId>
        </dependency>

        <!-- spring boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- others -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!-- tests -->
        <dependency>
            <groupId>no.finn.finnbox.utils.cassandra</groupId>
            <artifactId>commons-cassandra</artifactId>
            <type>test-jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring boot FAT JAR -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
